{
  "name": "廣東話語音助手",
  "short_name": "語音助手",
  "start_url": "voice.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/25/25682.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
